<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Proyecto Inicial</title>
    <!-- build:css css/styles.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hoteles</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">Alojamiento</a>
                            <a class="dropdown-item" href="#">Media Pensión</a>
                            <a class="dropdown-item" href="#">Pensión</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Buscar..." aria-label="Buscar...">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>

        <main role="main">

            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">
                <h1 class="display-3">Hoteles, Descubre otros destinos</h1>
            </div>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item "><a class="text-secondary" href="./index.html">Inicio</a></li>
                        <li class="breadcrumb-item active text-dark" aria-current="page">Contacto</li>
                    </ol>
                </nav>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header bg-warning text-dark"><i class="oi oi-target"></i> Contáctanos.
                            </div>
                            <div class="card-body">
                                <form class="form-row">
                                    <div class="form-group col-sm-6">
                                        <label for="name">Nombre</label>
                                        <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Nombre" required>
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <label for="subname">Apellido</label>
                                        <input type="text" class="form-control" id="subname" aria-describedby="emailHelp" placeholder="Apellido" required>
                                    </div>
                                    <div class="form-group col-sm-12">
                                        <label for="email">Dirección Email</label>
                                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email" required>
                                        <small id="emailHelp" class="form-text text-muted">Nunca compartiremos su correo electrónico con nadie.</small>
                                    </div>
                                    <div class="form-group col-sm-8">
                                        <label for="location">Domicilio</label>
                                        <input type="text" class="form-control" id="location" aria-describedby="emailHelp" placeholder="Domicilio" required>
                                    </div>

                                    <div class="form-group col-sm-4">
                                        <label for="state">Provincia</label>
                                        <select class="form-control" id="state" required>
                                            <option selected>Elige la provincia</option>
                                            <option>Barcelona</option>
                                            <option>Madrid</option>
                                            <option>Valencia</option>
                                            <option>Sevilla</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-12 ">
                                        <label for="message">Mensaje</label>
                                        <textarea class="form-control" id="message" rows="4" required></textarea>
                                    </div>
                                    <div class="form-group col-sm-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="contact">Quiero que contacten conmigo.</label>
                                        </div>
                                    </div>
                                    <div class="mx-auto">
                                        <button type="submit" class="btn btn-warning text-right">Enviar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>



            </div> <!-- /container -->

        </main>

        <footer class="bg-dark">
            <div class="d-flex flex-wrap container footer-container">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com"><span class="oi oi-target footer-address-icon"></span>Facebook</a>
                    <a href="https://www.twitter.com"><span class="oi oi-target footer-address-icon"></span>Twitter</a>
                    <a href="https://www.instagram.com"><span class="oi oi-target footer-address-icon"></span>Instagram</a></div>
                <div class="col-sm-4 d-flex flex-column text-white">
                    <h4>Donde Estámos</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Vinaròs, Castellón 12500</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+34123145146</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>vektorialdesign@gmail.com</p>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Contacto</a>
                    <a href="#">Quienes Somos</a>
                </div>
            </div>
            <p class="text-white">© Miguel Expósito Millán</p>
        </footer>
        <!-- build:js js/index.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>


    <!-- endbuild -->

</body>

</html>
