<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Proyecto Inicial</title>
    <!-- build:css css/styles.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hoteles</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">Alojamiento</a>
                            <a class="dropdown-item" href="#">Media Pensión</a>
                            <a class="dropdown-item" href="#">Pensión</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Buscar..." aria-label="Buscar...">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>

        <main role="main">

            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron mb-0">
                <h1 class="display-5">Hoteles, Descubre otros destinos</h1>
            </div>



            <img class="img-fluid w-100" src="./img/banner-portada.jpg" alt="portada">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active text-dark" aria-current="page">Inicio</li>
                    </ol>
                </nav>

                <div class="row">
                    <div class="col-sm-4">
                        <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#encontrar" aria-expanded="false" aria-controls="multiCollapse1">Encuentra</button>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#comparar" aria-expanded="false" aria-controls="multiCollapse2">Compara</button>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#valorar" aria-expanded="false" aria-controls="multiCollapse3">Valora</button>
                    </div>
                </div>
                <hr>
                <!--CARROUSEL-->

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img class="first-slide d-block w-100" src="./img/slider-1.jpg" alt="First slide">
                            <div class="container">
                                <div class="carousel-caption text-left ">
                                    <h1>Los mejores hoteles de Barcelona</h1>
                                    <p>Elige entre los mejores hoteles de la ciudad Condal, maravillate por las Ramblas o su puerto Olímpico</p>
                                    <p><a class="btn btn-lg btn-warning" href="#" role="button">Ofertas</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="second-slide d-block w-100" src="./img/slider-2.jpg" alt="Second slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h1>París</h1>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <p><a class="btn btn-lg btn-warning" href="#" role="button">Infórmate</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <img class="third-slide d-block w-100" src="./img/slider-3.jpg" alt="Third slide">
                            <div class="container">
                                <div class="carousel-caption text-right">
                                    <h1>Londres</h1>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <p><a class="btn btn-lg btn-warning" href="#" role="button">Reservar</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>

                <!---------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="row ">
                    <div class="col-sm-4 collapse multi-collapse mt-2" id="encontrar">
                        <h3>Encuentra</h3>
                        <p>Busca Hoteles en Roma. Compara Cientos de Webs de Viajes. Encuentra tus vacaciones. Busca el hotel perfecto. Planea tu viaje con Trips. Elige dónde reservar. Reserva vuelo + hotel. Ahorra tiempo y dinero. Ofertas increíbles online. Destinos: Madrid, Barcelona, París.</p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse mt-2" id="comparar">
                        <h3>Compara</h3>
                        <p>Millones de valoraciones de huéspedes verificadas. Ahorra un 35% o más. Crea una alerta de precios y no te pierdas ninguna oferta de hotel. Inicia sesión para ahorrar aún más en hoteles con las Ofertas exclusivas</p>
                    </div>

                    <div class="col-sm-4 collapse multi-collapse mt-2" id="valorar">
                        <h3>Valora</h3>
                        <p>LOS HUÉSPEDES QUE BUSCAN EXCLUSIVIDAD PUEDEN SUMERGIRSE EN EL AMBIENTE DISCRETO Y DISTINGUIDO DEL MEJOR BOUTIQUE HOTEL DE LUJO, QUE CUENTA CON 12 ESPECTACULARES HABITACIONES Y SUITES DE ENSUEÑO.</p>
                    </div>

                </div>

            </div>


            <div class="container">

                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="./img/paris.jpg" alt="París">
                        <div class="card-body">

                            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Los 20 primeros del día en reservar tienen un 10% de descuento">París <span class="badge badge-warning badge-pill">New</span></h5>
                            <h6 class="card-subtitle text-muted">Francia</h6>
                            <p class="card-text">París es la capital de Francia y su ciudad más poblada. Capital de la región de Isla de Francia, constituye el único departamento unicomunal del país.</p>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-reserva mb-1" href="#">Notificaciones <span class="badge badge-light">4 </span></button>
                            <button type="button" class="btn btn-success btn-reserva mb-1" data-toggle="modal" data-target="#contacto" id="contactar">Contactar</button>
                        </div>
                        <div><button class="btn btn-warning btn-reserva " href="#"><span class="oi oi-plus reserva-icon"></span>Reservar Ahora</button></div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="./img/nueva-york.jpg" alt="Nueva York">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Los 20 primeros del día en reservar tienen un 10% de descuento">Nueva York <span class="badge badge-warning badge-pill">New</span></h5>

                            <h6 class="card-subtitle text-muted">EE.UU</h6>
                            <p class="card-text">Nueva York es la ciudad más poblada de los Estados Unidos de América y una de las más pobladas del mundo. Desde finales del siglo XIX es uno de los centros de la economía mundial. </p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-success btn-reserva mb-1" data-toggle="modal" data-target="#contacto" id="contactar">Contactar</button>
                            <button class="btn btn-warning btn-reserva " href="#"><span class="oi oi-plus reserva-icon"></span>Reservar Ahora</button></div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="./img/barcelona.jpg" alt="Barcelona">
                        <div class="card-body">
                            <h5 class="card-title">Barcelona <span class="badge badge-danger badge-pill">Sale</span></h5>

                            <h6 class="card-subtitle text-muted">España</h6>
                            <p class="card-text">Barcelona es una ciudad española, capital de la comunidad autónoma de Cataluña, de la comarca del Barcelonés y de la provincia homónima. Con una población de 1 620 343 habitantes en 2018.</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-success btn-reserva mb-1" data-toggle="modal" data-target="#contacto" id="contactar">Contactar</button>
                            <button class="btn btn-warning btn-reserva" href="#" data-toggle="popover" data-content="Consulta las promociones" title="Promo" data-placement="top"><span class="oi oi-plus reserva-icon"></span>Reservar Ahora</button></div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="./img/roma.jpg" alt="Roma">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Los 20 primeros del día en reservar tienen un 10% de descuento">Roma</h5>

                            <h6 class="card-subtitle text-muted">Italia</h6>
                            <p class="card-text">Roma es una ciudad italiana de 2 857 321 habitantes, capital de la región del Lacio y de Italia. Es el municipio más poblado de Italia y la cuarta ciudad más poblada de la Unión Europea. </p>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-reserva mb-1" href="#">Notificaciones <span class="badge badge-light">8 </span></button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-success btn-reserva mb-1" data-toggle="modal" data-target="#contacto" id="contactar">Contactar</button>
                            <button class="btn btn-warning btn-reserva" href="#"><span class="oi oi-plus reserva-icon"></span>Reservar Ahora</button></div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="./img/praga.jpg" alt="Praga">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Los 20 primeros del día en reservar tienen un 10% de descuento">Praga <span class="badge badge-info badge-pill">Barato</span></h5>

                            <h6 class="card-subtitle text-muted">R. Checa</h6>
                            <p class="card-text">Praga es la capital de la República Checa, tal y como recoge la Constitución del país. Antes fue capital del Reino de Bohemia y de Checoslovaquia. También es la capital de la región de Bohemia. </p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-success btn-reserva mb-1" data-toggle="modal" data-target="#contacto" id="contactar">Contactar</button>
                            <button class="btn btn-warning btn-reserva" href="#"><span class="oi oi-plus reserva-icon"></span>Reservar Ahora</button></div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="./img/bucarest.jpg" alt="Bucarest">
                        <div class="card-body">
                            <h5 class="card-title">Bucarest</h5>

                            <h6 class="card-subtitle text-muted">Rumanía</h6>
                            <p class="card-text">Bucarest es la capital y ciudad más poblada de Rumania, así como su principal centro industrial, comercial y cultural. Está situada en el sureste del país, a orillas del río Dâmbovița.</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-success btn-reserva mb-1" data-toggle="modal" data-target="#contacto" id="contactar">Contactar</button>
                            <button class="btn btn-warning btn-reserva" href="#"><span class="oi oi-plus reserva-icon"></span>Reservar Ahora</button></div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="./img/atenas.jpg" alt="Atenas">
                        <div class="card-body">
                            <h5 class="card-title">Atenas <span class="badge badge-secondary badge-pill">Full</span></h5>

                            <h6 class="card-subtitle text-muted">Grecia</h6>
                            <p class="card-text">Atenas es la capital de Grecia y actualmente la ciudad más grande del país. La población del municipio de Atenas es de 664 046, pero su área metropolitana es mucho mayor y comprende una población de 3,8 millones.</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-success btn-reserva mb-1" data-toggle="modal" data-target="#contacto" id="contactar">Contactar</button>
                            <button class="btn btn-warning btn-reserva" href="#"><span class="oi oi-plus reserva-icon"></span>Reservar Ahora</button></div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="./img/lisboa.jpg" alt="Lisboa">
                        <div class="card-body">
                            <h5 class="card-title">Lisboa</h5>

                            <h6 class="card-subtitle text-muted">Portugal</h6>
                            <p class="card-text">Lisboa es la capital​ y mayor ciudad de Portugal. Situada en la desembocadura del río Tajo, es la capital del país, capital del distrito de Lisboa, de la región de Lisboa, del Área Metropolitana de Lisboa.</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-success btn-reserva mb-1" data-toggle="modal" data-target="#contacto" id="contactar">Contactar</button>
                            <button class="btn btn-warning btn-reserva" href="#"><span class="oi oi-plus reserva-icon"></span>Reservar Ahora</button></div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="./img/londres.jpg" alt="Londres">
                        <div class="card-body">
                            <h5 class="card-title">Londres</h5>

                            <h6 class="card-subtitle text-muted">Reino Unido</h6>
                            <p class="card-text">Londres es la capital y mayor ciudad de Inglaterra y del Reino Unido.​​ Situada a orillas del río Támesis, Londres es un importante asentamiento humano desde que fue fundada por los romanos con el nombre de Londinium hace casi dos milenios.</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-success btn-reserva mb-1" data-toggle="modal" data-target="#contacto" id="contactar">Contactar</button>
                            <button class="btn btn-warning btn-reserva" href="#"><span class="oi oi-plus reserva-icon"></span>Reservar Ahora</button></div>
                    </div>
                </div>
                <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Contactar con el Hotel</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Email:</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                    </div>
                                    <div class="form-group">
                                        <label for="message-text" class="col-form-label">Mensaje:</label>
                                        <textarea class="form-control" id="message-text"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-warning">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div> <!-- /container -->

        </main>

        <footer class="bg-dark">
            <div class="d-flex flex-wrap container footer-container">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com"><span class="oi oi-target footer-address-icon"></span>Facebook</a>
                    <a href="https://www.twitter.com"><span class="oi oi-target footer-address-icon"></span>Twitter</a>
                    <a href="https://www.instagram.com"><span class="oi oi-target footer-address-icon"></span>Instagram</a></div>
                <div class="col-sm-4 d-flex flex-column text-white">
                    <h4>Donde Estámos</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Vinaròs, Castellón 12500</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+34123145146</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>vektorialdesign@gmail.com</p>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a class="" href="#">Política de Privacidad</a>
                    <a href="#">Contacto</a>
                    <a href="#">Quienes Somos</a>
                </div>
            </div>
            <p class="text-white mb-0">© Miguel Expósito Millán</p>
        </footer>
        <!-- build:js js/index.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>


    <!-- endbuild -->

</body>

</html>
