<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Proyecto Inicial</title>
     <!-- build:css css/styles.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hoteles</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">Alojamiento</a>
                            <a class="dropdown-item" href="#">Media Pensión</a>
                            <a class="dropdown-item" href="#">Pensión</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Buscar..." aria-label="Buscar...">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>


        <main role="main">

            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">
                <h1 class="display-3">Hoteles, Descubre otros destinos</h1>
            </div>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item "><a class="text-secondary" href="./index.html">Inicio</a></li>
                        <li class="breadcrumb-item active text-dark" aria-current="page">Precios</li>
                    </ol>
                </nav>
                <ul class="nav nav-pills" id="myTab" role="tablist">

                    <li class="nav-item">
                        <a class="nav-link active" id="compara-tab" data-toggle="pill" role="tab" href="#compara" aria-controls="compara" aria-selected="true">Compara</a>
                    </li>

                    <li>
                        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                    </li>

                    <li>
                        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <th>
                                        Calidad
                                    </th>

                                    <th>
                                        Barcelona
                                    </th>

                                    <th>
                                        Madrid
                                    </th>

                                    <th>
                                        Valencia
                                    </th>

                                    <th>
                                        Sevilla
                                    </th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><i class="oi oi-star"></i></td>
                                        <td>100€</td>
                                        <td>112€</td>
                                        <td>121€</td>
                                        <td>135€</td>
                                    </tr>
                                    <tr>
                                        <td><i class="oi oi-star"></i><i class="oi oi-star"></i></td>
                                        <td>120€</td>
                                        <td>122€</td>
                                        <td>131€</td>
                                        <td>136€</td>
                                    </tr>
                                    <tr>
                                        <td><i class="oi oi-star"></i><i class="oi oi-star"></i><i class="oi oi-star"></i></td>
                                        <td>150€</td>
                                        <td>162€</td>
                                        <td>165€</td>
                                        <td>182€</td>
                                    </tr>
                                    <tr>
                                        <td><i class="oi oi-star"></i><i class="oi oi-star"></i><i class="oi oi-star"></i><i class="oi oi-star"></i></td>
                                        <td>170€</td>
                                        <td>192€</td>
                                        <td>211€</td>
                                        <td>235€</td>
                                    </tr>
                                    <tr>
                                        <td><i class="oi oi-star"></i><i class="oi oi-star"></i><i class="oi oi-star"></i><i class="oi oi-star"></i><i class="oi oi-star"></i></td>
                                        <td>200€</td>
                                        <td>222€</td>
                                        <td>261€</td>
                                        <td>305€</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                        <div class="accordion" id="accordionTarjetas">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Bronce</button></h5>
                                </div>

                                <div id="collapseBasica" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        Descuento del 5% en reservas de hotel.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePlata" aria-expanded="false" aria-controls="collapsePlata">Tarjeta Plata</button></h5>
                                </div>

                                <div id="collapsePlata" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        Descuento del 10% en reservas de hotel.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOro" aria-expanded="false" aria-controls="collapseOro">Tarjeta Oro</button></h5>
                                </div>

                                <div id="collapseOro" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        Descuento del 20% en reservas de hotel.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePlatino" aria-expanded="false" aria-controls="collapsePlatino">Tarjeta Platino</button></h5>
                                </div>

                                <div id="collapsePlatino" class="collapse" aria-labelledby="headingFour" data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        Descuento del 30% en reservas de hotel.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">

                            <div class="card">
                                <div class="card-header">Tarjetas Aceptadas</div>
                                <ul class="list-group lisst-group-flush">
                                    <li class="list-group-item">Visa</li>
                                    <li class="list-group-item">MasterCard</li>
                                    <li class="list-group-item">Euro 6000</li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                        comentarios
                    </div>
                </div>
            </div><!-- /container -->

        </main>

        <footer class="bg-dark">
            <div class="d-flex flex-wrap container">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a></div>
                <div class="col-sm-4 d-flex flex-column text-white">
                    <h4>Donde Estámos</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Vinaròs, Castellón 12500</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+34123145146</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>vektorialdesign@gmail.com</p>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Contacto</a>
                    <a href="#">Quienes Somos</a>
                </div>
            </div>
            <p class="text-white">© Miguel Expósito Millán</p>
        </footer>
        <!-- build:js js/index.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>


    <!-- endbuild -->

</body>

</html>
